REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyDHMV4sVzmBsuS76WJ1jSKQNgSbpr3xHAE
REACT_APP_AUTHDOMAIN=sort-7cd9d.firebaseapp.com
REACT_APP_DATABASEURL=https://sort-7cd9d-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=sort-7cd9d
REACT_APP_STORAGEBUCKET=sort-7cd9d.appspot.com
REACT_APP_MESSAGINGSENDERID=867285259102
REACT_APP_APPID=1:867285259102:web:7a8084f8be638eaa81f5cf
REACT_APP_MEASUREMENTID=G-WSGXP64LKF